
# =============================
# 🗄️ DATABASE CONFIGURATION
# ==============================
DATABASE_URL=postgresql://postgres.rfbsyhpuuptvfeumxnra:wweU0TMyBZZiURsu@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Untuk Drizzle / Migration
DIRECT_URL=postgresql://postgres.rfbsyhpuuptvfeumxnra:wweU0TMyBZZiURsu@aws-1-us-east-1.pooler.supabase.com:5432/postgres

# ==============================
# 🔐 CLERK AUTHENTICATION
# ==============================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtbXVsZS0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hM1LS7bBLQs4EFm9w1QTBPnLJkXAIYzkGBb7DOc30n
CLERK_WEBHOOK_SECRET=whsec_W4WAVCNKOxeikW+RB6+yb5/sD6l8fR5r

NEXT_PUBLIC_CLERK_DEBUG=true
CLERK_DEV_BROWSER_SDK_CSP_ENABLED=false

# ==============================
# 🧰 SUPABASE CONFIGURATION
# ==============================
NEXT_PUBLIC_SUPABASE_URL=https://rfbsyhpuuptvfeumxnra.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmYnN5aHB1dXB0dmZldW14bnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjgyNjYsImV4cCI6MjA3NjMwNDI2Nn0.fSTpCDOoS9oThzOmDXdnTbGSOWne42rysEGEEGXp4iw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmYnN5aHB1dXB0dmZldW14bnJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDcyODI2NiwiZXhwIjoyMDc2MzA0MjY2fQ.R_KQA-Xa04G13gDJ0s5KLyXcG5sdAUle0FKOISzsC8M
# ==============================
# 🤖 OPENAI API (for AI SDK, optional)
# ==============================
OPENAI_API_KEY=AIzaSyBisWXMfN88uOnfWxeR7vIbJmxUZd0IAfgqwe

# Informasi koneksi ke database SIMRS Khanza (MySQL/MariaDB)
KHANZA_DB_HOST=192.168.10.2
KHANZA_DB_PORT=3306
KHANZA_DB_NAME=sik_rsi
KHANZA_DB_USER=sitihajar
KHANZA_DB_PASSWORD=timit007

